﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Meta Session -->
<meta http-equiv="refresh" content="480" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="author" content="Developer from IT" />
<meta name="description" content="IT related task,Pc tricks,cmd tricks,pen test,daily quotes,IT solutions,Learning material,Learn through Videos,Job related,Information Providing Website of websites, Seagate Product Customer Support" />
<meta name="keywords" content="IT,free software,PC tricks, cmd tricks,pen test,free hosting websites,free softwares,free scanning websites,computer related queries and solutions ,free forum and community,job related and fraudless legit-website,Seagate product journey,Seagate Product " />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width;initial-scale=1.0 " />

<!--  TODO LIST

<meta name="" content="" />
<meta name="" content="" />
<meta name="" content="" /> 
-->
<!--  Linking Section --> 
<link rel="stylesheet"  type="text/css" href="./styles/style.css" />
<!-- TODO LIST 
<link rel="short icon"      href="  " />
<link                                   />
<link                                   />
<link                                   />
<link                                   />
-->
<!--  Internal Styling  -->
<style>
div.img-container {
	margin : 0px 0px 0px 0px;
	position : relative;
	z-index=-1;	
}
</style>
<!-- JS Section -->
<script type="text/javascript">
</script>

<!-- TODO Script
<script type="text/javascript">
	
</script>
<script type="text/javascript">

</script> 
 -->
<title>
      Technology,Information,Queries,Resolvements,Defects,Issues
</title>
<noscript>You have disabled javascript this page requires Javascript to work.</noscript>
</head>
<body  bgcolor="white">
<!-- contenteditable="false"  -->
<div id="header-container">
<header>
<nav>
 <ul type="None">
   <li> <a  href="" target="_top" accesskey="a">About </a></li>
   <li> <a  href="" target="_top" accesskey="f">Forum </a> </li>
   <li> <a  href="" target="_top" accesskey="n">News </a> </li>
   <li> <a  href="" target="_top" accesskey="r">Articles </a> </li>
   <li> <a  href="" target="_top" accesskey="t">Technology </a> </li>
   <li> <a  href="" target="_top" accesskey="i">Tricks </a> </li>
   <li> <a  href="" target="_top" accesskey="l">Legit</a> </li>
   <li> <a  href="" target="_top" accesskey="p">Products </a> </li>
   <li> <a  href="" target="_top" accesskey="e">Feedback </a> </li>
   <li> <a  href="" target="_top" accesskey="s">Support </a> </li>
   <li> <a  href="" target="_top" accesskey="o"><span>Login<span></a> </li>
   <li> <a  href="" target="_top" accesskey="g"><span>Signup</span></a> </li>
 </ul>
</nav>
</header>
</div>
<div class="img-container" >
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span id="forjes"> </span>
<div class="footer-container">
<div>
Information: 
Developer : Kabilan <br />
Contact-email : kabilan.cs18@bitsathy.ac.in <br />
Occupation : Student <br />
Contact No : -                 <br />
Career : Entrepreneur <br />
</div>
<div>
sa
</div>
<div>
sa
</div>
<div>
sa
</div>
</div>
<script type="text/javascript"  src="./scripts/javasc.js" > 
</script>
</body>
</html>