﻿div#header-container{
 	position : fixed;
	background-color : green;
	margin-top :0px;
	top : 0px;
	left : 0px;
	right : 0px;
	z-index: 1;
}
nav ul li{
	display:inline-block;
	padding : 5px;
}
nav ul li a {
	text-decoration : none;
	color : white;
	opacity : 1;
	font-size : 28px;
	font-weight : lighter;
	font-family : sans-serif;
	padding : 1px 1px 1px 1px;
	border : 3px;
}
nav ul {
left : 0px
}
nav ul li {
padding : 6px;
text-align : center;
}
a{
cursor : pointer;
}
.footer-container{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-auto-rows: minmax(100px,auto);
	grid-auto-columns:minmax(300px,auto);
	grid-column-gap:0.01px;
}
span#forjes {
position: relative;
color :black;
background-color: gradient(123,123,245);
right:20%;
bottom: 40%;
font-size : 25px;
padding : 10px;
}
.footer-container  >  div{
background-color:green;
color:white;
justify-self:start;
font-size:18px;
font-family:sans-serif;
border: 0.5px solid ;
font-weight:lighter;
font-style:italic;
}